\ProvidesPackage{covfefe}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{natbib}

\usepackage{array}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{tikz}
\usepackage{fancyhdr}
\usepackage[colorlinks=true, urlcolor=blue,  linkcolor=blue, citecolor=blue]{hyperref}
\renewcommand{\baselinestretch}{2}
\usepackage[normalem]{ulem}

\usepackage{pstricks}
\usepackage{pst-plot}
\usepackage{pgfplots}
\usepackage{pgf}

\usepackage{booktabs}

\usepackage{verbatim}
\usepackage{mathtools}

\usepackage{mdframed}

\usepackage{xy}

\usepackage{float}
\usepackage{epstopdf}

\usepackage{soul}

\usepackage{hyperref}
\usepackage{natbib}

\newcommand{\n}{\newline}

\newcommand{\lbreak}{ \n \noindent\rule{\textwidth}{1pt} \n}

\newcommand{\s}{\text{ }}

\makeatletter
\DeclareFontFamily{U}{tipa}{}
\DeclareFontShape{U}{tipa}{m}{n}{<->tipa10}{}
\newcommand{\arc@char}{{\usefont{U}{tipa}{m}{n}\symbol{62}}}%

\newcommand{\arc}[1]{\mathpalette\arc@arc{#1}}

\newcommand{\arc@arc}[2]{%
  \sbox0{$\m@th#1#2$}%
  \vbox{
    \hbox{\resizebox{\wd0}{\height}{\arc@char}}
    \nointerlineskip
    \box0
  }%
}
\makeatother


\mathtoolsset{showonlyrefs,showmanualtags}
