\documentclass[oneside]{book}

\usepackage{covfefe}
\usepackage[margin=1in]{geometry}
\title{\Huge \textbf{Geometry Final}}
\author{\huge Nick Venner}
\date{Fall 2020}


\begin{document}
%\frontmatter
\maketitle
\setcounter{tocdepth}{1}
 %\tableofcontents
\mainmatter
% \part{Homework}

\include{hw/final}
\end{document}
