\begin{enumerate}
\item Prove the Side Angle Side Congruence Theorem
\lbreak
So to start off with the side angle side theorem makes the statement that
\begin{mdframed}
  If 2 triangles have 2 congruent sides with the angle between them also congruent, then the 2 triangles are congruent.
\end{mdframed}
So this is useful, but how do you know that 2 triangles are congruent? Well we know that a triangle is defined by its 3 verticies in the plane. So therefore by the definition of congruence we can say that 2 triangles $\triangle ABC$ is congruent to $\triangle A'B'C'$ if and only if there exists a rigid transformation that maps $A \mapsto A'$, $B \mapsto B'$ and $C \mapsto C'$.
\n
So to start off, let us describe 2 triangles in the plane, by the assumptions in our proof we have that
\begin{align*}
  \angle BAC &\cong \angle B'A'C'\\
  \overline{BA} &\cong \overline{B'A'}\\
  \overline{CA} &\cong \overline{C'A'}
\end{align*}
Like so:
\begin{figure}[H]
  \centering
  \includegraphics[width=.6\textwidth]{hw/fig-e2/1.png}
  \caption{}
  \label{}
\end{figure}
So by the definition of congruence because $\angle BAC \cong \angle B'A'C'$ we know that there exists a rigid transformation that maps these angles to each other. And because of the definition of angles being defined as the unique seperation between rays, we know that this transformation will map $A' \mapsto A$, and that the ray $\overrightleftarrow{AB} \mapsto \overrightleftarrow{A'B'}$ and also that $\overrightleftarrow{AC} \mapsto \overrightleftarrow{A'C'}$.
\n\n
But from here we can use the fact that $\overline{BA} \cong \overline{B'A'}$. How is this useful? Does this prove that $B' \mapsto B$? Well we know that under this transformation $A' \mapsto A$. So by theorem 1 there is only one point on $\overrightleftarrow{AB}$ a distance of $\overline{BA}$ down from $A$ so $B'\mapsto B$ and an identical argument shows that $C' \mapsto C$ so therefore by the definition of congruence
\begin{equation}
  \triangle A'B'C \cong \triangle ABC
\end{equation}
and we are done. \qedsymbol
\newpage
\item Prove the Angle Side Angle theorem.
\lbreak
So to start off with the angle side angle theorem makes the statement that
\begin{mdframed}
  If 2 triangles have 2 congruent angles with the side between them also congruent, then the 2 triangles are congruent.
\end{mdframed}
So this is useful, but how do you know that 2 triangles are congruent? Well we know that a triangle is defined by its 3 verticies in the plane. So therefore by the definition of congruence we can say that 2 triangles $\triangle ABC$ is congruent to $\triangle A'B'C'$ if and only if there exists a rigid transformation that maps $A \mapsto A'$, $B \mapsto B'$ and $C \mapsto C'$.
\n\n
So by our assumption in the proof we can state the following congruences
\begin{gather*}
  \overline{AB}\cong \overline{A'B'}\\
  \angle ABC \cong \angle A'B'C' \\
  \angle BAC \cong \angle B'A'C'
\end{gather*}
Like so in a diagram
\begin{figure}[H]
  \centering
  \includegraphics[width=.6\textwidth]{hw/fig-e2/2.png}
  \caption{}
  \label{}
\end{figure}
From here because we know that $\overline{AB}\cong \overline{A'B'}$ there must exist a rigid transformation $f$ that takes $A'B'\mapsto AB$, and therefore maps $A'\mapsto A$ and $B'\mapsto B$. From here we can say that because of all of the above properties of our mapping and the definition of an angle being defined as the intersection of 2 rays that because $A'B'\mapsto AB$ then
\begin{gather*}
  \angle ABC \mapsto \angle A'B'C' \\
  \angle BAC \mapsto \angle B'A'C'
\end{gather*}
From here we can see an intresting thing emerge, even though we might not know that $C'$ maps to $C$ we do know that
\begin{gather}
  \overrightleftarrow{AC} \mapsto \overrightleftarrow{A'C'}\\
  \overrightleftarrow{BC} \mapsto \overrightleftarrow{B'C'}
\end{gather}
and from here we can say that $C'\mapsto C$ because we know that the 2 rays $\overrightleftarrow{AC}$ and $\overrightleftarrow{BC}$ share 1 intersection point by euclids axioms, so the only point in common $C$ and $C'$ must be unique so $C' \mapsto C$ and therefore
\begin{equation}
  \triangle ABC \cong \triangle A'B'C'
\end{equation}
And we are done \qedsymbol
\newpage
\item Given isosceles $\triangle A B C$ with $A B=A C$. Also given point $D$ on $A B$ such that $C D \perp$ $A B,$ and point $E$ on $A C$ such that $B E \perp A C .$ Let point $M$ be the intersection of $C D$ and $B E$\n
- Prove that $\overline{B E}=\overline{C D}$\n
- Prove that $\overline{D M}=\overline{M E}$
\lbreak
So to start we have a icosocelees triangle $\triangle ABC$. Such that $\overline{AB}\cong \overline{AC}$. And we also have points $D$ and $E$ defined such that $C D \perp A B$ and  $B E \perp A C$. Like so:
\begin{figure}[H]
  \centering
  \includegraphics[width=.6\textwidth]{hw/fig-e2/3.png}
  \caption{}
  \label{}
\end{figure}
So anyway let us construct a transformation that will map $A \mapsto A$ and exchange the points $B$ and $C$. You can pretty easily construct this by bisecting $\angle BAC$ and reflecting arround that line and you can guarentee that $B\mapsto C$ and $C\mapsto B$ because of the properties of the angle bisector and the fact that $\overline{AB}\cong \overline{AC}$. But we already did this construction in class so I will not labor on this point besides saying that this transformation exists.
\n\n
Anyway what does this transformation do to the points $D$ and $E$, well recall how they are defined such that $C D \perp A B$, but recall that under this transformation process what the points map to so by definition.
\begin{equation}
  C D \perp A B \mapsto B D' \perp A C
\end{equation}
And likewise for $E$
\begin{equation}
  B E \perp A C \mapsto C E' \perp A B
\end{equation}
From here we notice a very intresting fact namely that $D'$ and $E$ are defined the exact same way namely by there line segments to $B$ are perpendicular to $AC$, so this implies that $D'=E$ or that $D \mapsto E$. Notice the exact same argument applies the reverse way with $E'$ and $D$ both being defined being perpendicular to $AB$ letting us conclude that $E \mapsto D$. From here we can say that $\overline{CD}\mapsto \overline{EB}$ so therefore by the definition of congruence $\overline{B E}\cong \overline{C D}$.
\n\n
For the second half of this proof we will want to prove that under this transformation we have discussed that $M \mapsto M$.  So how would you prove that $M \mapsto M$? Well fortunatly its pretty simple. Because $M$ is defined to be the intersection of $BE$ and $CD$, and under our transformation $BE \mapsto CD$ then the intersection of $B'E'$ and $C'D'$ is just the intersection of $BE$ and $CD$ or $M$ so $M\mapsto M$. And from here we are pretty much done because we could say that because $D\mapsto E$ that $\overline{DM}\mapsto \overline{EM}$ and therefore by the definition of congruence $\overline{DM}\cong \overline{EM}$.
\qedsymbol

\newpage
\item Given $\triangle A B C$ with point $D$ on $\overline{B C}$ such that $A D$ is the angle bisector of $\angle B A C$ and given that $D$ is the midpoint of $\overline{B C}$
- Prove that $\triangle A B C$ is isosceles. I.e., prove that $A C=A B$.
\lbreak
Well to first start off with let us quickly say that because $D$ is the midpoint of $BC$ then $BD\cong DC$, so knowing this we can finally draw our initial diagram.
\begin{figure}[H]
  \centering
  \includegraphics[width=.6\textwidth]{hw/fig-e2/4.png}
  \caption{}
  \label{}
\end{figure}

So to start off with lets consider a rigid transformation $f$ defined to be a reflection around point $D$. We know that by our assumption for this proof that because $D$ is the midpoint of $BC$ that this transformation will map $B \mapsto C$ and $C \mapsto B$ and $D \mapsto D$. So from here we want to see what point $A$ maps to so for the sake of a quick proof by contradiction lets assume that $A \mapsto A'$ So what we have here is because $B \mapsto C$ and $D\mapsto D$ then therefore $\angle ACD \mapsto A'BD$ and $\angle ABD \mapsto \angle A'CD$. So by the definition of congruence we can say that
\begin{gather*}
  \angle ABD \cong \angle A'CD\\
  \angle ACD \cong A'BD \\
  \angle ACD \cong ABD
\end{gather*}
From here this implies that
\begin{gather}
  \angle ABD \cong \angle A'BD \\
  \angle ACD \cong \angle A'CD \\
\end{gather}
From here we can see that from the definition of an angle being defined as the unique intersection of 2 rays that if $A' \neq A$ then that would imply that there would be 2 intersection points for both of these rays, and that would break euclids principle that 2 lines intersect at only one point. So therefore $A'=A$ and $A\mapsto A$

Having proved that $A \mapsto A$, because $B \mapsto C$ then $\overline{AB}\mapsto \overline{AC}$ and therefore by the definition of congruence $\overline{AB}\cong \overline{AC}$ and we are done. \qedsymbol

\end{enumerate}
