\section*{Problem 3}
To do this lets first prove a quick lemma, if an $\alpha $ is complementary to angle $ \beta$ ,and beta is complementary to a third angle $\gamma$ then $\alpha \cong \beta$. To see this we simply do the following chain of substitution
\begin{align}
    \pi-\alpha \cong \beta\\
    \pi-\beta \cong \gamma\\
    \pi-(\pi-\alpha) \cong \gamma\\
    \alpha+(\pi-\pi) \cong \gamma\\
    \alpha \cong \gamma
\end{align}
So remember our initial we want to prove that
\begin{equation}
    \angle ABE \cong \frac{1}{2}(\angle ABC+\angle BCE)
\end{equation}
In this diagram
\begin{figure}[H]
  \centering
  \includegraphics[width=.6\textwidth]{hw/figfinal/1.png}
  \caption{}
  \label{}
\end{figure}
So using this theorem we can start our chain of implications. As $\angle BCE$ is complementary to $\angle BCA$. And $\angle BCA$ is complementary to $\angle (ABC+BAC)$ so therefore by our initial theorem $\angle BCE \cong \angle (ABC+BAC)$

So therefore our initial angle $BAC$ is bisected by $DAC$
\begin{align}
    \frac{1}{2}(\angle ABC+\angle BCE) &\cong 1/2(\angle ABC+(\angle ABC+\angle BAC))\\
    &\cong\frac{1}{2}(2\cdot \angle ABC+\angle BAC)\\
    &\cong\frac{1}{2}(2\cdot \angle ABC+2\cdot\angle DAC)\\
    &\angle ABC+\angle DAC
\end{align}
So because the angles of a triangle add up to $\pi$, we know that $(\angle ABC+\angle DAC)$ is complementary to $\angle ABC$, and that angle is complementary to $\angle ABE$ so we are done
\begin{equation}
    \angle ABE \cong \frac{1}{2}(\angle ABC+\angle BCE)
\end{equation}
\newpage
\section*{Problem 4}
\begin{figure}[H]
  \centering
  \includegraphics[width=.6\textwidth]{hw/figfinal/2.png}
  \caption{}
  \label{}
\end{figure}
By theorem 24, because you have that the angle bisector of BAC is equidistant from the sides f and h, and the bisector of ABC is equidistant from sides f and g. So therefore the intersection point d must be equidistant from lines g and h. Therefore by theorem 24, D must lie on the angle bisector of BCA. And because lines can be uniquely defined by 2 points the angle bisector of BCA is DC.
\newpage
\section*{Problem 5}
So our goal for this is to find the angle $\angle BED$. So to start off with, we know that we can write angle $\angle BED$ as
\begin{equation}
    \angle BED \cong \pi -\angle EBD-\angle BDE
\end{equation}
on this diagram like so
\begin{figure}[H]
  \centering
  \includegraphics[width=.6\textwidth]{hw/figfinal/3.png}
  \caption{}
  \label{}
\end{figure}
So then all we need to do is solve this problem, figuring out those 2 angles is relatively simple as they are complementary to their angles inside the circle like so $\angle ABD +\angle EBD=\pi$ and $\angle CDB +\angle BDE=\pi$. So lets try to subsitute those in to our initial drawing.
\begin{align*}
    \angle BED &\cong \pi -(\pi-\angle ABD)-(\pi-\angle CDB)\\
    &\cong \pi -\pi+\angle ABD-\pi+\angle CDB\\
    &\cong \angle ABD+\angle CDB-\pi
\end{align*}

And fortunatly those 2 angles are pretty easy to calculate, angle $\angle ABD$ is pretty easy to calculate using the inscribed angle theorem
\begin{align*}
    \angle ABD &\cong \frac{\arc{FD}}{2}\\
    &\cong \frac{\pi - \arc{DB}}{2}
\end{align*}
And its a similar story for angle $\angle CDB$
\begin{align*}
    \angle CDB &\cong \frac{\arc{CB'}}{2}\\
    &\cong \frac{2\pi-\arc{CB}}{2}\\
    &\cong \frac{2\pi-(\pi-\arc{FC})}{2}\\
    &\cong \frac{\pi+\arc{FC}}{2}
\end{align*}
So from here we can just plug in these substitutions to our intitial congruence and go on from there.
\begin{align}
    \angle BED &\cong \angle ABD+\angle CDB-\pi\\
    &\cong (\frac{\pi - \arc{DB}}{2})+(\frac{\pi+\arc{FC}}{2})-\pi\\
    &\cong (\pi-\pi) + \frac{\arc{FC}- \arc{DB}}{2}\\
    &\cong \frac{\arc{FC}- \arc{DB}}{2}
\end{align}
Then from here you can just plug in our numbers $\angle BED=(70-26)/2=22\degree$ and we are done.
\newpage
\section*{Problem 6}
To do this first notice that by theorem 61, that the line segment $AB$ and the tangent line at $B$ form a right angle. This means that the angle $\angle CBE$ and angle $\angle ABC$ are suplementary or
\begin{equation}
    \angle ABC+\angle CBE=\frac{\pi}{2}
\end{equation}
So from here we extend AB across the circle to point D like so
\begin{figure}[H]
  \centering
  \includegraphics[width=.6\textwidth]{hw/figfinal/4.png}
  \caption{}
  \label{}
\end{figure}
From here notice the arc $\arc{DB}$ is $\pi$ and our point $C$ splits the arc in 2. this implies that $\arc{CB}+\arc{DC}=\pi$. And that therefore the 2 alternate interior angles by theorem 63, in our case \begin{equation}
    \angle ABC+\angle CDB=\frac{\pi}{2}
\end{equation}
So therefore we can just substitute these 2 equations to get
\begin{align}
    \angle CBE &\cong \angle CDB\\
    &\cong \frac{\arc{CB}}{2}
\end{align}
