% !TEX root = ../main_IG.tex
\chapter{Theorem 44}
So for this the thing that we want to prove is
\n
\begin{mdframed}
\textbf{Theorem: (area formula for rectangle)} The area of a rectangle is base time height.
\end{mdframed}
\subsection{Pre- Processing}
And to do this we are going to make use of the definiton of a square
\begin{mdframed}
  \textbf{Area of a Square: } The area of a square of side width $a$ is $a^2$
\end{mdframed}
So lets begin with a rectangle of width $a$ and length $b$

\begin{figure}[H]
  \centering
  \includegraphics[width=.8\textwidth]{hw/fig3/1.png}
  \caption{}
  \label{}
\end{figure}
So how would we do this, well lets try to prove this for a certain subclass of squares. Namely where $a$ and $b$ are corational. Namely there exists a real number $\beta$ and fractions $\frac{p}{q}$ and $\frac{m}{n}$ such that
\begin{align}
  a = \beta \cdot \frac{p}{q} \\
  b = \beta \cdot \frac{m}{n}
\end{align}
However from here we can do some algebra to simplify these down even further.
\begin{align}
  a = \beta \cdot \frac{p}{q} \cdot \frac{n}{n} \\
  b = \beta \cdot \frac{m}{n} \cdot \frac{q}{q}
\end{align}
And continue with the algebra
\begin{align}
  a = \beta \cdot \frac{pn}{qn} \\
  b = \beta \cdot \frac{mq}{qn}
\end{align}
And continue yet even further.
\begin{align}
  a = pn \cdot \frac{\beta}{qn} \\
  b = mq \cdot \frac{\beta}{qn}
\end{align}
And from here we can define the numbers such that.
\begin{align}
  j=pn \\
  k= mq \\
  \alpha = \frac{\beta}{qn}
\end{align}
And say that
\begin{align}
  a = \alpha \cdot j \\
  b = \alpha \cdot k
\end{align}
\subsection{Tesselation}
This is useful because this means that we can tesselate our rectangle like so:
\begin{figure}[H]
  \centering
  \includegraphics[width=.8\textwidth]{hw/fig3/2.png}
  \caption{}
  \label{}
\end{figure}
And how can we draw these squares inside the rectangle, well we can do it like so by breaking up sides
$a$ and $b$ up into $p$ and $q$ copies of $\alpha$
\begin{figure}[H]
  \centering
  \includegraphics[width=.8\textwidth]{hw/fig3/3.png}
  \caption{}
  \label{}
\end{figure}
And from here we know that if we add up the squares row by row and taking the area for each square
\begin{equation}
  a(\alpha)=\alpha^2
\end{equation}
We get the total area
\begin{equation}
  a(a,b)=\overbrace{k\alpha^2+k\alpha^2+k\alpha^2+\dots}^{j}
\end{equation}
So by the definition of repeated multiplication from peano arithmetic is
\begin{equation}
  a(a,b)=jk \alpha^2
\end{equation}
And from here you can bring back in our initial definitions of a and b and you are done
\begin{gather}
  a(a,b)=jk \alpha^2 \\
  a(a,b)=(j\alpha)(k \alpha) \\
  a(a,b)=a \cdot b
\end{gather}
