% !TEX root = ../main_IG.tex
\chapter{Theorem 40}
So for this the thing that we want to prove is
\n
\begin{mdframed}
\textbf{40. Theorem: (parallelogram is rectangle $\Longleftrightarrow$ diagonals $\cong$ )}
\n
   Prove that a parallelogram is a rectangle if and only if its diagonals are equal.
\end{mdframed}
So to first do this we are going to make heavy use of theorem 39 that says
\begin{mdframed}
  \textbf{39. Theorem: (parallelogram $\Longleftrightarrow$ diagonals bisect)} Prove that a quadrilateral is a parallelogram if and only if the diagonals bisect each other.
\end{mdframed}


And to use both of these proofs we should also probably include all of the relavent definitions for everything mentioned in these 2 proofs.
\begin{mdframed}
  \textbf{diagonal:} $\quad$ A diagonal of a polygon is a line segment connecting two non-adjacent vertices.
\end{mdframed}
\begin{mdframed}
  \textbf{parallelogram:} A parallelogram is a quadrilateral with two pairs of opposite parallel sides.
\end{mdframed}
\begin{mdframed}
  \textbf{rectangle:} A rectangle is a quadrilateral with four right angles.
\end{mdframed}
Another thorem that will become useful in a little bit is that
\begin{mdframed}
  \textbf{33. Theorem: (opp sides of parallelogram are $\cong$ )}
  \n The opposite sides of a parallelogram are equal, and the opposite angles of a parallelogram are equal.
\end{mdframed}
So from here we can start off with
\section{A Parallelogram is a rectangle if its diagonals are equal}
So let us start off with a parallelogram in geogebra
\begin{figure}[H]
  \centering
  \includegraphics[width=.8\textwidth]{hw/fig2/1.png}
  \caption{}
  \label{}
\end{figure}
And lets make a liberal application of theorem 33, and theorem 39, as well as our assumption lets us conclude that all of the opisite sides are congruent, and all of the sub segments are equal as well.
\begin{figure}[H]
  \centering
  \includegraphics[width=.8\textwidth]{hw/fig2/2.png}
  \caption{}
  \label{}
\end{figure}
But heres the thing, by SSS, we know that
\begin{equation}
  DAC\cong BEC
\end{equation}
and
\begin{equation}
  DCB\cong AEC
\end{equation}
And from here you can say that because all of those triangles are icossocles
\begin{mdframed}
  \textbf{isosceles triangle:} An isosceles triangle is a triangle in which at least two sides are congruent segments.
\end{mdframed}
\begin{mdframed}
  \textbf{8. Theorem: (Base $\angle$ 's of isosceles $\triangle$ )} If two sides of a triangle are congruent, then the angles opposite those two sides will be congruent. $\quad$ (This can also be stated as:
The base angles of an isosceles triangle are equal.)
\end{mdframed}
Then you know that all of these angles are equal.
\begin{figure}[H]
  \centering
  \includegraphics[width=.8\textwidth]{hw/fig2/3.png}
  \caption{}
  \label{}
\end{figure}
But here is the thing, all of the angles must be equal because
\begin{align}
  a_1\cong \alpha +\beta \\
  a_2\cong \alpha +\beta \\
  a_3\cong \alpha +\beta \\
  a_4\cong \alpha +\beta
\end{align}
But we also know that all of the angles must add up to a fixed value like so
\begin{equation}
  a_1+a_2+a_3+a_4=2\pi
\end{equation}
So therefore
\begin{equation}
  a_1\cong a_2\cong a_3\cong a_4 \cong \frac{\pi}{2}
\end{equation}
And we are done.
\section{A rectangles diagonals are congruent}
So lets go ahead and set up a rectangle like so
\begin{figure}[H]
  \centering
  \includegraphics[width=.8\textwidth]{hw/fig2/4.png}
  \caption{}
  \label{}
\end{figure}
And from here we can use the fact that all rectangles are parellelograms like so
\begin{figure}[H]
  \centering
  \includegraphics[width=.8\textwidth]{hw/fig2/5.png}
  \caption{}
  \label{}
\end{figure}
Namely a use of theorem 33 lets us say that.
\begin{figure}[H]
  \centering
  \includegraphics[width=.8\textwidth]{hw/fig2/6.png}
  \caption{}
  \label{}
\end{figure}
And we just add in the diagonals like so
\begin{figure}[H]
  \centering
  \includegraphics[width=.8\textwidth]{hw/fig2/7.png}
  \caption{}
  \label{}
\end{figure}
From here we can use SAS to prove that
\begin{equation}
  ABC \cong DCB
\end{equation}
And from here we can show that by the transitive property of congrucency that
\begin{equation}
  AC \cong DB
\end{equation}
and from here we are done.
