% !TEX root = ../main_IG.tex
\chapter{Theorem 35}
So for this the thing that we want to prove is
\n
\textbf{equidistant $\Longrightarrow$ parallel}
\begin{mdframed}
  Given line $l$ and line $m,$ if any two points on $l$ are equidistant from line $m,$ then the two lines are parallel.
\end{mdframed}


So there are a lot of things to unpack about this, namely the definition of equidistant might require a definition as well:
\n
\textbf{distance from a point to a line:}
\begin{mdframed}
  The distance from a point to a line is the length of the line segment through the point that is perpendicular to the line.
\end{mdframed}
So knowing this we can now draw our construction like so:
\begin{figure}[H]
  \centering
  \includegraphics[width=.7\textwidth]{hw/fig1/1.png}
  \caption{}
  \label{}
\end{figure}
And we want to conclude that line $\stackrel{\leftrightarrow}{AB}$ is parallel to $\stackrel{\leftrightarrow}{CD}$. Now consider if we somehow knew that angle $CDB$ was a right angle then we could use the following theorem and definition to conclude that the 2 lines were parallel.
\n
\textbf{Perpendicular:}
\begin{mdframed}
  Two lines are perpendicular if they intersect at right angles.
\end{mdframed}
\textbf{Perpendicular to the Same Line:}
\begin{mdframed}
  Two distinct lines that are perpendicular to the same line are parallel to each other.
\end{mdframed}
Because both $\stackrel{\leftrightarrow}{AB}$ and $\stackrel{\leftrightarrow}{CD}$ would be perpendicular to $\stackrel{\leftrightarrow}{DB}$.
\n
But how would we go about proving this?
Now for the next step let us construct the triangle $DBA$, like so
\begin{figure}[H]
  \centering
  \includegraphics[width=.7\textwidth]{hw/fig1/2.png}
  \caption{}
  \label{}
\end{figure}
Now because $CAB$ is a right triangle we know that the 2 angles $\alpha$ and $\beta$ satisfy this relation.
\begin{align}
  \alpha +\beta+\frac{\pi}{2}\cong \pi \\
  \alpha \cong \frac{\pi}{2}-\beta
\end{align}
However let us take a closer look at point B and surrounding it
\begin{figure}[H]
  \centering
  \includegraphics[width=.7\textwidth]{hw/fig1/3.png}
  \caption{}
  \label{}
\end{figure}
So what is the value of that missing angle $CBD$? Well we do know that if you add up $CBD$ and $\beta$ you get a right angle, so therefore
\begin{align}
  CBD + \beta \cong \frac{\pi}{2} \\
  CBD  \cong \frac{\pi}{2} - \beta \\
  CBD \cong \alpha
\end{align}
And we can see this result like so
\begin{figure}[H]
  \centering
  \includegraphics[width=.7\textwidth]{hw/fig1/4.png}
  \caption{}
  \label{}
\end{figure}
And from here we are done, because this would imply that triangle $CAB$ and triangle $BDC$ are congruent by the side angle side theorem.
\begin{mdframed}
If two sides and the angle between them in one triangle are congruent to the corresponding two sides and angle between them in another triangle, then the triangles are congruent.
\end{mdframed}
Namely this would imply that angle $BDC$ would be a right angle like so
\begin{figure}[H]
  \centering
  \includegraphics[width=.7\textwidth]{hw/fig1/5.png}
  \caption{}
  \label{}
\end{figure}
And from here we can use our statement from the beginning and we are done. \qed
