\chapter{Theorems 54-57}
\paragraph{54 . Theorem: $($ Within and between ratios $)$ Given quantities $a, a \prime, b$ and $b \prime, \frac{a}{a \prime}=\frac{b}{b \prime}$ if and only if $\frac{a}{b}=\frac{a^{\prime}}{b \prime}$}

You begin with this equation
\begin{equation}
  \frac{a}{a \prime}=\frac{b}{b \prime}
\end{equation}
Now by the definition of the continum as a field we can multiply both sides by 1 and the equality will hold
\begin{equation}
  \frac{a'}{a}=\frac{b'}{b}
\end{equation}
Now what we can do here to get rid of the fractions is to just multiply both sides by $ab$

\begin{equation}
  ab *\frac{a'}{a}=ab *\frac{b'}{b}
\end{equation}
And you can just reduce away the fractions like so
\begin{equation}
  b a'=ab'
\end{equation}
\begin{equation}

\end{equation}




\frac{a'}{a}=\frac{b'}{b}

\paragraph{55. Theorem: (Proportional addition) Given quantities $a, a \prime, b$ and $b \prime,$ if $\frac{a}{a^{\prime}}=\frac{b}{b \prime}$ then $\frac{a+a^{\prime}}{a^{\prime}}=\frac{b+b^{\prime}}{b^{\prime}}$}
So from here we can start off with our original equation.
\begin{equation}
  \frac{a}{a \prime}=\frac{b}{b \prime}
\end{equation}
And you can add one  to both sides
\begin{equation}
  \frac{a}{a \prime}+1=\frac{b}{b \prime}+1
\end{equation}
and you can substitute the 1 for $\frac{a\prime}{a\prime}$ and $\frac{b\prime}{b\prime}$
Like so
\begin{equation}
  \frac{a}{a \prime}+\frac{a\prime}{a\prime}=\frac{b}{b \prime}+\frac{b\prime}{b\prime}
\end{equation}
And from here we can use the distributive property of multiplication to pull those inside the fractions like so.
\begin{equation}
  \frac{a+a\prime}{a \prime}=\frac{b+b\prime}{b \prime}
\end{equation}
\paragraph{56. Theorem: (Proportional subtraction) Given quantities $a, a^{\prime}, b$ and $b \prime,$ if $\frac{a}{a^{\prime}}=\frac{b}{b \prime}$ $\operatorname{then} \frac{a-a^{\prime}}{a^{\prime}}=\frac{b-b^{\prime}}{b^{\prime}}$}

So from here we can start off with our original equation.
\begin{equation}
  \frac{a}{a \prime}=\frac{b}{b \prime}
\end{equation}
And you can add negative one  to both sides
\begin{equation}
  \frac{a}{a \prime}-1=\frac{b}{b \prime}-1
\end{equation}
and you can substitute the 1 for $\frac{a\prime}{a\prime}$ and $\frac{b\prime}{b\prime}$
Like so
\begin{equation}
  \frac{a}{a \prime}-\frac{a\prime}{a\prime}=\frac{b}{b \prime}-\frac{b\prime}{b\prime}
\end{equation}
And from here we can use the distributive property of multiplication to pull those inside the fractions like so.
\begin{equation}
  \frac{a+a\prime}{a \prime}=\frac{b+b\prime}{b \prime}
\end{equation}
\paragraph{557. Theorem: $(\mathrm{AAA}$ similarity) If all three angles of one triangle are congruent to the three angles of another triangle, the triangles are similar.}
Well fun fact 1 you can actualy extend this to just knowing 2 angles of a triangle. Because you can always deduce the third angle to equal $\gamma=180-\alpha-\beta$ So from here you can say that one side of triangle $A$ are $a_1,a_2,a_3$ and the side lengths of triangle $B$ are $b_1,b_2,b_3$. And the angles in both triangles are $\alpha_1,\alpha_2,\alpha_3$. But here is the special deal, for any side length $a_1$ and $b_1$ we can write the following relation.
\begin{equation}
  b_1=\gamma \cdot a_1
\end{equation}
So think about it like this. We know that any triangle that has all of the same angles, and a side length of $a_1$, then we can use one of the triangle congruence theorems, (either AAS,ASA,SAA), to say that the triangle is congruent to $A$
