\chapter{Theorems 61}
\begin{mdframed}
  \paragraph{Theorem: (tangent perpendicular to radius)}
  \n
  A line passing through the point where the radius of a circle intersects the circle will be tangent to the circle if and only if it is perpendicular to the radius.
\end{mdframed}

So to start this off we should use the 2 definitions given to us by the book.

\begin{mdframed}
\textbf{radius:} A radius of a circle is a line segment joining the center to a point on the circle.

\end{mdframed}
\begin{mdframed}
\textbf{tangent:} A line is tangent to a circle if and only if it intersects the circle at one and only one point.
\end{mdframed}
So by the theorem our initial construction should look like this.
\begin{figure}[H]
  \centering
  \includegraphics[width=.8\textwidth]{hw/fig5/1.png}
  \caption{}
  \label{}
\end{figure}
\begin{figure}[H]
  \centering
  \includegraphics[width=.8\textwidth]{hw/fig5/2.png}
  \caption{}
  \label{}
\end{figure}
So how would we prove that this is the tangent line, well lets label an abritrary point $P$ on the line, our goal will be to prove that for all $P\neq B$ then $P$ is not on the circle $A~B$, namely by the definition of the circle we will be attempting to show that by the definition $\overbar{AB}\neq \overbar{AP}$.
\begin{figure}[H]
  \centering
  \includegraphics[width=.8\textwidth]{hw/fig5/3.png}
  \caption{}
  \label{}
\end{figure}
From here we are done, by showing that $APB$ is a right triangle
\begin{figure}[H]
  \centering
  \includegraphics[width=.8\textwidth]{hw/fig5/4.png}
  \caption{}
  \label{}
\end{figure}
And therefore by the pythagorean principle
\begin{equation}
  |AP|^2=|AB|^2+|BP|^2
\end{equation}
Because we know that $B\neq P$ then $|BP|\neq 0$ and $|AP|>|AB|$ and we are done.
