\chapter{Theorems 13}
\paragraph{Theorem: Angle Angle Side Congruence}

So we start off with 2 triangles in the plane
\begin{figure}[H]
  \centering
  \includegraphics[width=.6\textwidth]{hw/fig6/1.png}
  \caption{}
  \label{}
\end{figure}
So with this we want to prove that both triangles are congruent, let us translate the triangle so that $\overline{BC}$ and $\overline{BC}'$ coincide, and $A$ and $A'$ are on the same side of the line Like so
\begin{figure}[H]
  \centering
  \includegraphics[width=.6\textwidth]{hw/fig6/2.png}
  \caption{}
  \label{}
\end{figure}
From here we do not know where $A'$ will land, but if we can show that $A$ and $A'$ coincide we will have shown that the 2 triangles are congruent. So how do we do this?

Well first we can start off with saying that because there is a ray uniquely defined by $\alpha $ then $A$ and $A'$ will uniquely lie upon that ray like so:
\begin{figure}[H]
  \centering
  \includegraphics[width=.6\textwidth]{hw/fig6/3.png}
  \caption{}
  \label{}
\end{figure}

And we also know that if the other angle $\beta$ is congruent then we can label the other angle like so
\begin{figure}[H]
  \centering
  \includegraphics[width=.6\textwidth]{hw/fig6/4.png}
  \caption{}
  \label{}
\end{figure}
Now from this point we can very easily use the parallel postulate to say that those 2 lines are paralllel and therefore should not meet at any points, but they obviously do meet at one point.

if A and A' have lines that intersect the common point C then reflect the triangle A A' C over the ray B, then because the angles beta are the same then the 2 triangles form 2 supplementary angles that form 2 lines, that intersect at C and C' and that is impossible by one of euclids postulates because 2 lines intersect at 2 points

So we know that in hyperbolic and euclidian geometry this theorem holds, but does it hold in spherical geometry. Well no, as evidenced from the following construction:
\begin{figure}[H]
  \centering
  \includegraphics[width=.6\textwidth]{hw/fig6/5.png}
  \caption{}
  \label{}
\end{figure}
\begin{figure}[H]
  \centering
  \includegraphics[width=.6\textwidth]{hw/fig6/6.png}
  \caption{}
  \label{}
\end{figure}
\begin{figure}[H]
  \centering
  \includegraphics[width=.6\textwidth]{hw/fig6/7.png}
  \caption{}
  \label{}
\end{figure}
