

If 2 sides of an isocolees triangle are congruent then therefore the 2 angles at the bottom will be congruent.


So let us begin with the intial setup

\begin{figure}[H]
  \centering
  \includegraphics[width=.7\textwidth]{fig9/1.png}
  \caption{Initial setup with a triangle ABC}
  \label{}
\end{figure}

We can see in our construction that sides $\overline{AB}$ is congruent to $\overline{AC}$. So let us define an angle bisector through the angle $BAC$. And let us label a point on this line $D$

\begin{figure}[H]
  \centering
  \includegraphics[width=.7\textwidth]{hw/fig9/1.png}
  \caption{Setup with bisector}
  \label{}
\end{figure}


From here we can say that $\angle BAD \cong DAC$ by the definition of the angle bisector. From here let us consider a reflection arround the line $AD$. So from here we can say that because those 2 angles are congruent the rays $\overrrightarrow{AB}$ and $\overrrightarrow{AC}$ will map on to each other, and because the 2 segments we are given at the beginning are congruent this lets us say that the point $A$ maps to itself and that $B\mapsto C$ and $C \mapsto B$. Therefore $\angle ABC \mapsto \angle ACB$ and therefore we can conclude by the definition of congruence
\begin{equation}
  \angle ABC \cong \angle ACB
\end{equation}
Therefore the 2 base angles are congruent and we are done.
