24. Theorem: $(\angle$ bisector equidistant from sides) A point in the interior of an angle is on the angle's bisector if and only if it is equidistant from the two sides of the angle.


\begin{proof}

So the first step is to expand the logic of the proof into 2 subtheorems that we will have to prove, namely both cases of the if and only if, these are as follows:
\begin{enumerate}
  \item Given an angle formed by 2 rays AM and AN, for a point P such that the distance from P to AM equals the distance from P to AN is equal then this implies that the ray defined AP is the bisector of MAN.
  \newline
  So by construction we know that for a point Px



  \item Given a ray defined by the angle bisector of MAN, for all points P on the ray the perpendicular distance from the point P to AM and AN are equal.
\end{enumerate}





\end{proof}
